server.port=8088


#com.likang.myutil.config.MySetting\u4f7f\u7528
com.likang.name=\u674e\u5eb7



spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.52.6:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.52.6:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml




logging.path=E:/app/logs
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR